##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\blinky.c" -xcl_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.xcl" -macro_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\blinky.c" -o "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\..\..\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\..\..\TivaWare_C_Series-2.2.0.295\driverlib\\" -On --predef_macros "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.tmp"
  rspfile_name = C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.xcl.rsp

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\main.cpp" -xcl_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\main.cpp" -o "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\..\..\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\..\..\TivaWare_C_Series-2.2.0.295\driverlib\\" -On --predef_macros "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\startup_ewarm.c" -xcl_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\startup_ewarm.c" -o "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\..\..\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\..\..\TivaWare_C_Series-2.2.0.295\driverlib\\" -On --predef_macros "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\system_TM4C1294.c" -xcl_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.xcl" -macro_file "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\system_TM4C1294.c" -o "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\..\..\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\..\..\TivaWare_C_Series-2.2.0.295\driverlib\\" -On --predef_macros "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.tmp"
  rspfile_name = C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.xcl.rsp

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.pbi : INDEXER C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.xcl |  $
C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\blinky.c
  flags = "-out=C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.pbi" -f "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.xcl"

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\main.cpp
  flags = "-out=C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.xcl"

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\startup_ewarm.c
  flags = "-out=C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.pbi : INDEXER C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.xcl |  $
C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Lab2_src\system_TM4C1294.c
  flags = "-out=C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.pbi" -f "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.xcl"

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\Lab2.pbw : MAKEBROWSE C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\Lab2.pbd
  flags = "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\Lab2.pbd" -output "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\Lab2.pbw"

build C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\Lab2.pbd : PDBLINK C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.pbi |  $
C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.pbi $
C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.pbi $
C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.pbi
  flags = -M "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\Lab2.pbd" "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\blinky.pbi" "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\main.pbi" "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\startup_ewarm.pbi" "C$:\Users\Gabriel$ Calper\OneDrive\UTFPR\9$ semestre\Sistemas-Embarcados-CSW41\calperxd_CSW41\Lab2\Debug\BrowseInfo\system_TM4C1294.pbi"

